EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS A442UR/Documents/eagle/FMS/untitled.brd

Start at      : 10:02:58 (31/08/2019)
End at        : 10:03:03 (31/08/2019)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   573300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        30         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
