EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS A442UR/Documents/eagle/FMS/untitled.brd

Start at      : 10:02:58 (31/08/2019)
End at        : 10:03:02 (31/08/2019)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 19 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   65860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        52        50        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.3 %   100.0 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
