EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS A442UR/Documents/eagle/FMS/untitled.brd

Start at      : 10:02:58 (31/08/2019)
End at        : 10:03:00 (31/08/2019)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   39182

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        59         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
