EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS A442UR/Desktop/TOMCET2/controller/fms controller.brd

Start at      : 08:24:33 (30/08/2019)
End at        : 08:25:17 (30/08/2019)
Elapsed time  : 00:00:42

Signals       :    51   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   86840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:41  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1049         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        24       111       111       111       111       111
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 92.5% finished
