EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS A442UR/Documents/eagle/rf/rf hd/rf HD.brd

Start at      : 10:01:17 (05/09/2019)
End at        : 10:01:20 (05/09/2019)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   350208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         6        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
