EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS A442UR/Documents/eagle/rf/rf exca/rf exca.brd

Start at      : 09:41:34 (03/09/2019)
End at        : 09:41:56 (03/09/2019)
Elapsed time  : 00:00:20

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   86790

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       624         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :         0         0         0         0         0
Resolution        :    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
